{
    "name": "absolute_unit_test",
    "version": "1.1.4",
    "description": "A minimal unit testing library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "absolute",
        "unit",
        "test",
        "tdd"
    ],
    "scripts": {
        "test": "tsc && node ./dist/test.js",
        "build": "tsc"
    },
    "author": "rope_ <rope.hmg@gmail.com>",
    "bugs": {
        "url": "https://github.com/rope-hmg/absolute_unit_test/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rope-hmg/absolute_unit_test.git"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "deep-cmp": "^1.0.0"
    }
}
